interstice.hostname=interstice.uhds.oregonstate.edu
interstice.tillikumpath=/srv/www/application/tillikum-new
interstice.vendorpath=/usr/local/share/tillikum-vendor

omit.hostname=omit.uhds.oregonstate.edu
omit.tillikumpath=/srv/www/staging/application/tillikum
omit.vendorpath=/usr/local/share/tillikum-vendor

nix1.hostname=nix1.uhds.oregonstate.edu
nix1.tillikumpath=/srv/www/application/tillikum-new
nix1.vendorpath=/usr/local/share/tillikum-vendor
