interstice.hostname=interstice.uhds.oregonstate.edu
interstice.tillikumpath=/srv/www/application/tillikum

omit.hostname=omit.uhds.oregonstate.edu
omit.tillikumpath=/srv/www/staging/application/tillikum

nix1.hostname=nix1.uhds.oregonstate.edu
nix1.tillikumpath=/srv/www/application/tillikum

nix2.hostname=nix2.uhds.oregonstate.edu
nix2.tillikumpath=/srv/www/application/tillikum
